{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/test-utils/**"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/brokers"
    },
    {
      "path": "../../packages/legal"
    },
    {
      "path": "../../packages/recipes"
    }
  ]
}
