{
  "name": "@kickrocks/agent-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json && tsc -b bench/tsconfig.json",
    "pretest": "pnpm --filter \"@kickrocks/agent-worker^...\" --filter \"@kickrocks/server...\" build",
    "test": "vitest run",
    "bench": "tsx bench/cli.ts"
  },
  "dependencies": {
    "@kickrocks/recipes": "workspace:*",
    "@kickrocks/shared": "workspace:*",
    "@kickrocks/worker": "workspace:*",
    "playwright": "^1.63.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  }
}
