{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["src", "test", "vitest.config.ts", "../server/src/test-utils"],
  "exclude": []
}
